<!-- Home Page to get the location input from the user -->

{% extends '../base.html' %} 

{% block title %} 
The WeatherMan Project | Home 
{% endblock title %} 

{% block head %}
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css"> 
{% load static %}
<link rel="stylesheet" href="{% static 'style/home.css' %}"> 
{% endblock head %} 

{% block content %}
<div align="center" style="height: 65vh; display: flex; flex-direction: column; justify-content: center;">
    <div>
        <img class="WMP-logo" src="{% static 'img/logo.png' %}" data-aos="fade-up" data-aos-delay="100">
    </div>
    <h1 class="mt-3" data-aos="fade-up" data-aos-delay="400">The WeatherMan Project</h1>
    <h5 data-aos="fade-up" data-aos-delay="800">
        Get weather details from all over the world
    </h5>

    <form class="pt-1" action="{% url 'details' %}" onsubmit="return redirectOnFormSubmit(this);"  data-aos="zoom-in" data-aos-delay="1200">
        {% csrf_token %}
        <input type="text" class="mt-3 mr-2" name="search_input" id="search_input">
        <input type="submit" class="mt-3" value="Check Weather">
    </form>
</div>
{% endblock content %} 

{% block script %}
<script src="https://maps.googleapis.com/maps/api/js?key={YOUR GOOGLE API KEY}&libraries=places"></script>
<script>
    $(document).ready(function() {
        var autocomplete;

        autocomplete = new google.maps.places.Autocomplete((document.getElementById("search_input")), {
            types: ['geocode']
        });

        google.maps.event.addListener(autocomplete, 'place_changed', function() {
            var place = autocomplete.getPlace();
        });
    });

    function redirectOnFormSubmit() {
        const url = "{% url 'details' %}";

        var data = {
            'Location': document.getElementById('search_input').innerHTML
        };
        $.get(url, data);
    }
</script>
{% endblock script %}